<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/menu_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_from"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/menu_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_generation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_selected"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/menu_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asiat"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_from"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/input_new_menu"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_additional_info" />

    <Button
        android:id="@+id/add_menu"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:text="@string/icon_add"
        app:layout_constraintEnd_toEndOf="@+id/button_logout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/input_new_menu"
        app:layout_constraintTop_toTopOf="@+id/input_new_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>